<view class="content">
	<image class='background' src="https://636c-cloud1-2gic3h5e69c16e30-1308351239.tcb.qcloud.la/flipped/infoin/info_bg.png?sign=43cc7ede264146fddc5b07f57bf77f15&t=1639626056"></image>
  <image class="top_bg" src="https://636c-cloud1-2gic3h5e69c16e30-1308351239.tcb.qcloud.la/flipped/infoin/info_logo.png?sign=49e2aa585549f2e2d3a54b99b8ef0ee5&t=1639626068"></image>
  <view class="login-container">
    <view class="title">请填写您的个人信息</view>
    <view class="subtitle">freedom</view>
    <view class="login-box">
      <label style="font-size: 18px;">性别</label>
      <radio-group style="display: inline;" class="radio-group" bindchange="radioChange">
        <label class="radio" wx:for="{{items}}" wx:key="{{key}}">
          <radio value="{{item.name}}" checked="{{item.checked}}" />{{item.value}}
        </label>
      </radio-group>

      <label style="font-size: 18px;display: block;padding-top: 8%;">出生年月</label>
      <picker mode="date" fields="day" value="{{date}}" start="1900-01-01" end="2021-12-31" bindchange="getDateTime" class="select_born">
        <view class="selectDate">
            {{years}}年{{months}}月{{days}}日
          <image class='select_img' src="https://636c-cloud1-2gic3h5e69c16e30-1308351239.tcb.qcloud.la/flipped/infoin/info_pull.png?sign=03da5ffefb1361c75a26213b92ec2961&t=1639388013" background-size="contain"/>
        </view>
      </picker>
      <label style="font-size: 18px;">电话/微信</label>
      <input bindinput="inputTele" name="telephone" placeholder="请填写您的电话/微信"/>
      <label style="font-size: 18px;">兴趣爱好</label>
      <input bindtap="openhobby" placeholder="请填写您的兴趣爱好"/>
      <label style="font-size: 18px;">星座</label>
      <view class='select_box'>
        <view class='select' catchtap='selectTap1'>
            <text class='select_text'>{{selectData[index]}}</text>
            <image class='select_img {{selectShow1&&"select_img_rotate"}}' src='https://636c-cloud1-2gic3h5e69c16e30-1308351239.tcb.qcloud.la/flipped/infoin/info_pull.png?sign=03da5ffefb1361c75a26213b92ec2961&t=1639388013'  background-size="contain"></image> 
        </view>
        <view class='option_box' style='height:{{selectShow1?(selectData.length>5?325:selectData.length*50):0}}rpx;'>
            <text class='option' wx:for='{{selectData}}' wx:key='this' data-index='{{index}}' catchtap='optionTap1'>{{item}}</text>
        </view>
      </view>
      <!-- <button class="login-btn" style="background-color:green;">立即提交</button> -->
    </view>
    <view class="submit">立即提交</view>
    <view class="btn">
      <image class="sub_down" src="https://636c-cloud1-2gic3h5e69c16e30-1308351239.tcb.qcloud.la/flipped/infoin/down.png?sign=d80e9b1aabffc9376f44054ba635f145&t=1639626271"></image>
    </view>
    <view class="btn_sub">
      <image class="sub_logo" src="https://636c-cloud1-2gic3h5e69c16e30-1308351239.tcb.qcloud.la/flipped/infoin/submit_logo.png?sign=33df3a520c76afb43fcdeb64fa91e57e&t=1639647160" bindtap="submit"></image>
    </view>
  </view>
</view>