<view class="page_index">
  <view class="container">
    <swiper class="swiper_top" indicator-color="white" indicator-active-color="red" indicator-dots="true" autoplay="true" interval="2500"  circular="true"> 
        <swiper-item wx:for='{{background}}' wx:key="key">
          <image class="swiper_img" src='{{item}}'></image>
        </swiper-item>
    </swiper>

    <view class="divLine"></view>

    <swiper class="swiper_middle" vertical="true" autoplay="true" circular="true" interval="1000">
    <block class="swiper_items" wx:for="{{msgList}}">
      <swiper-item>
        <view class="swiper_item">{{item.title}}</view>
      </swiper-item>
    </block>
    </swiper>

    <view class="divLine"></view>

    <view class="bottom">
      <image class="index_bg" src="https://636c-cloud1-2gic3h5e69c16e30-1308351239.tcb.qcloud.la/flipped/index/index_bg.png?sign=24bba803361bdf3963917e5da88a675d&t=1639212175"></image>
      <image class="index_btn" src="https://636c-cloud1-2gic3h5e69c16e30-1308351239.tcb.qcloud.la/flipped/index/index_btn.png?sign=2bbdc166b6ca35174956ce5eb670f108&t=1639212164">
        <!-- <button class="btn_text">立即测试</button> -->
        <!-- <text class="btn_text">立即测试</text> -->
      </image>
      <text class="btn_text" bindtap="goToInfoin">立即测试</text>
    </view>
  </view>
</view>