page{
  overflow: hidden;
  height: 100%;
}
.page_index{
  height: 100%;
}
.container{
  /* width: 100%;  */
  /* //套用计算swiper高度的公式  */
   /* height: calc(100vw*442/810);  */
  height: 100%;
  overflow-y: scroll;
}
.swiper_top{ 
  /* //图片自适应屏幕大小 */ 
    width: 100%;
    height: 48%;
    overflow: hidden;
  }
.swiper_img{
  width: 100%;
  height: 100%;
}
  

.swiper_middle {
  background-color: #A42024;
  color: antiquewhite;
  height: 5%;
  width: 100%;
}
.swiper_middle .swiper_item {
  font-size: 110%;
  font-weight: bolder;
  overflow: hidden;
  top: 10%;
  display: flex;
  position: relative;
  justify-content: center; 
  align-items: center;
}
/* 分割线 */
.divLine{
  background-color: #fff;
  height: 2px;
}
/* 下方 */
.bottom{
  position: relative;
  z-index: 1;
  width: 100%;
  height: 70%;
  display:flex;
  justify-content: center;
}
.index_bg{
  width: 100%;
  height: 130%;
  position:absolute;
  z-index: 2;
}
.bottom .index_btn{
  width: 40%;
  height: 10%;
  position: absolute;
  z-index: 2;
  top: 105%;
  display:flex;
  justify-content: center; 
}
.bottom .btn_text{
  color: white;
  font-size: 20px;
  position:absolute;
  z-index: 2;
  width: 100%;
  height: auto;
  top: 107%;
  display:flex;
  justify-content: center;
}